{
  "Methods": {
    "xml": "Structured XML Extraction",
    "full": "Full XML Extraction"
  },
  "Restrict to Themes": {
    "param": "Parameter",
    "inst": "Instrument",
    "plat": "Platform"
  }
}