{
  "Methods": {
    "metadata": {
      "xml": "Structured XML Extraction",
      "full": "Full XML Extraction"
    },
    "netcdf": {
      "netcdf": "netCDF"
    }
  },
  "Restrict to Themes": {
    "param": "Parameter",
    "inst": "Instrument",
    "plat": "Platform"
  }
}
